#Properties File
vCenterURL=https://130.65.132.114/sdk
vCenterUsername=administrator
vCenterPassword=12!@qwQW
vCenterAdmin=https://130.65.132.19/sdk
vCenterAdminUsername=student@vsphere.local
vCenterAdminPassword=12!@qwQW
SnapshotInterval=600000
HostNameForSnapshot=130.65.133.23